$baseline: 1.5em
$font-primary: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-monospace: 'Operator Mono Book', 'Fira Code', 'Fira Mono', 'Courier', monospace

html
  font: 400 100% / #{$baseline} $font-primary

body
  color: $color-black
  height: 100%
  line-height: $baseline
  position: relative

h1, h2, h3, h4, h5, h6
  font:
    family: $font-primary
    weight: 700

h1
  font-size: 3em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(.5 / 1.5) * $baseline}

h2
  font-size: 2.25em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(.6666666666666667 / 1.5) * $baseline}

h3
  font-size: 1.5em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(1 / 1.5) * $baseline}

h4
  font-size: 1.3125em
  line-height: #{(1.142857142857143 / 1.5) * $baseline}
  margin-bottom: #{(1.142857142857143 / 1.5) * $baseline}

h5
  font-size: 1.125em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(1.333333333333333 / 1.5) * $baseline}

h6
  font-size: 1em
  line-height: $baseline
  margin-bottom: $baseline

p
  &.lead
    font-size: 1.5em

p, ul, ol, dl, blockquote
  margin-bottom: $baseline

ul
  list-style: disc inside

ol
  list-style: decimal inside

ul, ol
  ul
    list-style: circle inside
    margin:
      bottom: 0
      left: $baseline

  ol
    list-style: lower-roman inside
    margin:
      bottom: 0
      left: $baseline

em
  font-style: italic

strong
  font-weight: 700

small
  font-size: .75em

hr
  border: solid $color-black
  border-width: 0 0 1px
  height: 0
  margin: calc(#{$baseline * 2} - 1px) auto #{$baseline * 2}

a
  color: $color-blue-one
  text-decoration: none

  &:hover
    text-decoration: underline

blockquote
  font-style: italic
  margin: 0 0 $baseline

  p
    &:last-of-type
      margin: 0

  cite
    display: block
    font:
      style: normal
      weight: 700

pre
  background: $color-black
  color: $color-white
  margin: 0 0 $baseline
  padding: $baseline
  width: 100%

code
  background: rgba($color-black, .1)
  font:
    family: $font-monospace
  padding: .25em

  // Line height should be inherited, but for inline code blocks where it isn't, this maintains the baseline
  line-height: 0
